EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32G031:STM32G031JxM U2
U 1 1 5FA896CA
P 5950 2300
F 0 "U2" H 5950 2765 50  0000 C CNN
F 1 "STM32G031JxM" H 5950 2674 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 5100 2300 50  0001 C CNN
F 3 "https://docs.rs-online.com/1fba/A700000006432306.pdf" H 5100 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5FA8A424
P 6450 5250
F 0 "J3" H 6500 5667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6500 5576 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 6450 5250 50  0001 C CNN
F 3 "~" H 6450 5250 50  0001 C CNN
	1    6450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5050 7100 5050
Text Label 7100 5050 0    50   ~ 0
SWDIO
Wire Wire Line
	6750 5150 7100 5150
Text Label 7100 5150 0    50   ~ 0
SWCLK
Wire Wire Line
	6750 5450 7000 5450
Text Label 7100 5450 0    50   ~ 0
NRST
NoConn ~ 6750 5350
NoConn ~ 6250 5350
Wire Wire Line
	6250 5050 5900 5050
Wire Wire Line
	5900 5050 5900 4800
$Comp
L power:+3V3 #PWR07
U 1 1 5FA96B07
P 5900 4800
F 0 "#PWR07" H 5900 4650 50  0001 C CNN
F 1 "+3V3" H 5915 4973 50  0000 C CNN
F 2 "" H 5900 4800 50  0001 C CNN
F 3 "" H 5900 4800 50  0001 C CNN
	1    5900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5150 5900 5150
Wire Wire Line
	5900 5150 5900 5250
$Comp
L power:GNDS #PWR08
U 1 1 5FA970AA
P 5900 5600
F 0 "#PWR08" H 5900 5350 50  0001 C CNN
F 1 "GNDS" H 5905 5427 50  0000 C CNN
F 2 "" H 5900 5600 50  0001 C CNN
F 3 "" H 5900 5600 50  0001 C CNN
	1    5900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5450 5900 5450
Connection ~ 5900 5450
Wire Wire Line
	5900 5450 5900 5600
Wire Wire Line
	6250 5250 5900 5250
Connection ~ 5900 5250
Wire Wire Line
	5900 5250 5900 5450
$Comp
L power:+3V3 #PWR09
U 1 1 5FA9FF4C
P 8800 4850
F 0 "#PWR09" H 8800 4700 50  0001 C CNN
F 1 "+3V3" H 8815 5023 50  0000 C CNN
F 2 "" H 8800 4850 50  0001 C CNN
F 3 "" H 8800 4850 50  0001 C CNN
	1    8800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR010
U 1 1 5FA9FF52
P 8800 5600
F 0 "#PWR010" H 8800 5350 50  0001 C CNN
F 1 "GNDS" H 8805 5427 50  0000 C CNN
F 2 "" H 8800 5600 50  0001 C CNN
F 3 "" H 8800 5600 50  0001 C CNN
	1    8800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FAA07E8
P 8950 5200
F 0 "C4" H 9065 5246 50  0000 L CNN
F 1 "4.7uF" H 9065 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8988 5050 50  0001 C CNN
F 3 "~" H 8950 5200 50  0001 C CNN
	1    8950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5050 8950 5000
Wire Wire Line
	8800 5000 8800 4850
Wire Wire Line
	8950 5350 8950 5400
Wire Wire Line
	8800 5400 8800 5600
$Comp
L Device:C C3
U 1 1 5FAA1622
P 8650 5200
F 0 "C3" H 8400 5250 50  0000 L CNN
F 1 "100nF" H 8300 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8688 5050 50  0001 C CNN
F 3 "~" H 8650 5200 50  0001 C CNN
	1    8650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5350 8650 5400
Wire Wire Line
	8650 5050 8650 5000
Wire Wire Line
	8950 5000 8800 5000
Wire Wire Line
	8950 5400 8800 5400
Wire Wire Line
	8800 5000 8650 5000
Connection ~ 8800 5000
Wire Wire Line
	8650 5400 8800 5400
Connection ~ 8800 5400
Wire Wire Line
	7350 2100 7700 2100
Text Label 7700 2100 0    50   ~ 0
SWCLK
Wire Wire Line
	7350 2250 7700 2250
Text Label 7700 2250 0    50   ~ 0
SWDIO
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U1
U 1 1 5FAAC3AF
P 3600 5150
F 0 "U1" H 3600 5392 50  0000 C CNN
F 1 "SE8233X2" H 3600 5301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 5375 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_Seaward-Elec-SE8233X2_C437587.pdf" H 3600 5150 50  0001 C CNN
	1    3600 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FAAC8CD
P 3000 5350
F 0 "C1" H 2750 5400 50  0000 L CNN
F 1 "1uF" H 2650 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3038 5200 50  0001 C CNN
F 3 "~" H 3000 5350 50  0001 C CNN
	1    3000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FAACFA0
P 4200 5350
F 0 "C2" H 3950 5400 50  0000 L CNN
F 1 "1uF" H 3850 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4238 5200 50  0001 C CNN
F 3 "~" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5150 4200 5150
Wire Wire Line
	3000 5200 3000 5150
Wire Wire Line
	3000 5150 3300 5150
Wire Wire Line
	3600 5450 3600 5550
$Comp
L power:GNDS #PWR06
U 1 1 5FAAE6D4
P 3600 5750
F 0 "#PWR06" H 3600 5500 50  0001 C CNN
F 1 "GNDS" H 3605 5577 50  0000 C CNN
F 2 "" H 3600 5750 50  0001 C CNN
F 3 "" H 3600 5750 50  0001 C CNN
	1    3600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5500 3000 5550
Wire Wire Line
	3000 5550 3600 5550
Connection ~ 3600 5550
Wire Wire Line
	3600 5550 3600 5750
Wire Wire Line
	3600 5550 4200 5550
Wire Wire Line
	4200 5550 4200 5500
Wire Wire Line
	3000 5150 3000 4600
Connection ~ 3000 5150
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FAB145F
P 1650 4600
F 0 "J1" H 1568 4817 50  0000 C CNN
F 1 "Conn_01x02" H 1568 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1650 4600 50  0001 C CNN
F 3 "~" H 1650 4600 50  0001 C CNN
	1    1650 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 4600 2600 4600
Wire Wire Line
	1850 4700 2200 4700
Wire Wire Line
	2200 4700 2200 5050
$Comp
L power:GNDS #PWR01
U 1 1 5FAB3014
P 2200 5750
F 0 "#PWR01" H 2200 5500 50  0001 C CNN
F 1 "GNDS" H 2205 5577 50  0000 C CNN
F 2 "" H 2200 5750 50  0001 C CNN
F 3 "" H 2200 5750 50  0001 C CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
Text Notes 3450 4800 0    50   ~ 0
30VIN\n100mA
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FABB43A
P 1700 2250
F 0 "J2" H 1618 2567 50  0000 C CNN
F 1 "Conn_01x04" H 1618 2476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1700 2250 50  0001 C CNN
F 3 "~" H 1700 2250 50  0001 C CNN
	1    1700 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 2550 4150 2550
Text Label 4150 2550 2    50   ~ 0
NRST
Wire Wire Line
	4550 2100 4150 2100
Text Label 4150 2100 2    50   ~ 0
PB7
Wire Wire Line
	7350 2400 7700 2400
Text Label 7700 2400 0    50   ~ 0
PA12
Wire Wire Line
	7350 2550 7700 2550
Text Label 7700 2550 0    50   ~ 0
PA8
Wire Wire Line
	1900 2150 2050 2150
Text Label 2050 2150 0    50   ~ 0
PB7
Wire Wire Line
	1900 2450 2050 2450
Text Label 2050 2450 0    50   ~ 0
NRST
Wire Wire Line
	2450 2350 2450 2700
Wire Wire Line
	2450 2350 1900 2350
$Comp
L power:GNDS #PWR03
U 1 1 5FACC8A7
P 2450 2700
F 0 "#PWR03" H 2450 2450 50  0001 C CNN
F 1 "GNDS" H 2455 2527 50  0000 C CNN
F 2 "" H 2450 2700 50  0001 C CNN
F 3 "" H 2450 2700 50  0001 C CNN
	1    2450 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5FACC8AD
P 2450 2000
F 0 "#PWR02" H 2450 1850 50  0001 C CNN
F 1 "+3V3" H 2465 2173 50  0000 C CNN
F 2 "" H 2450 2000 50  0001 C CNN
F 3 "" H 2450 2000 50  0001 C CNN
	1    2450 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2450 2000
Wire Wire Line
	1900 2250 2450 2250
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FAD5403
P 9350 2200
F 0 "J4" H 9430 2192 50  0000 L CNN
F 1 "Conn_01x04" H 9430 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9350 2200 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2100 8800 2100
Text Label 8800 2100 2    50   ~ 0
SWCLK
Wire Wire Line
	9150 2200 8800 2200
Text Label 8800 2200 2    50   ~ 0
SWDIO
Wire Wire Line
	9150 2300 8800 2300
Text Label 8800 2300 2    50   ~ 0
PA12
Wire Wire Line
	9150 2400 8800 2400
Text Label 8800 2400 2    50   ~ 0
PA8
NoConn ~ 6750 5250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FAE0559
P 2600 4600
F 0 "#FLG0101" H 2600 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 4773 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "~" H 2600 4600 50  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
Connection ~ 2600 4600
Wire Wire Line
	2600 4600 3000 4600
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FAE0A1F
P 2200 5050
F 0 "#FLG0102" H 2200 5125 50  0001 C CNN
F 1 "PWR_FLAG" V 2200 5178 50  0000 L CNN
F 2 "" H 2200 5050 50  0001 C CNN
F 3 "~" H 2200 5050 50  0001 C CNN
	1    2200 5050
	0    1    1    0   
$EndComp
Connection ~ 2200 5050
Wire Wire Line
	2200 5050 2200 5750
Wire Wire Line
	4200 5150 4450 5150
Wire Wire Line
	4450 5150 4450 4800
Connection ~ 4200 5150
$Comp
L power:+3V3 #PWR0101
U 1 1 5FAE673A
P 4450 4800
F 0 "#PWR0101" H 4450 4650 50  0001 C CNN
F 1 "+3V3" H 4465 4973 50  0000 C CNN
F 2 "" H 4450 4800 50  0001 C CNN
F 3 "" H 4450 4800 50  0001 C CNN
	1    4450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5200 4200 5150
Wire Wire Line
	4550 2250 3500 2250
Wire Wire Line
	3500 2250 3500 2000
$Comp
L power:+3V3 #PWR04
U 1 1 5FA9EC32
P 3500 2000
F 0 "#PWR04" H 3500 1850 50  0001 C CNN
F 1 "+3V3" H 3515 2173 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR05
U 1 1 5FA9F3F3
P 3500 2750
F 0 "#PWR05" H 3500 2500 50  0001 C CNN
F 1 "GNDS" H 3505 2577 50  0000 C CNN
F 2 "" H 3500 2750 50  0001 C CNN
F 3 "" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2400 4550 2400
Wire Wire Line
	3500 2400 3500 2750
$Comp
L Switch:SW_SPST SW1
U 1 1 5FAEE497
P 6100 3250
F 0 "SW1" H 6100 3485 50  0000 C CNN
F 1 "SW_SPST" H 6100 3394 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 6100 3250 50  0001 C CNN
F 3 "https://docs.rs-online.com/1f27/0900766b80c05f72.pdf" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3250 6500 3250
Text Label 6700 3250 0    50   ~ 0
NRST
Wire Wire Line
	5900 3250 5700 3250
Wire Wire Line
	5700 3250 5700 3750
$Comp
L power:GNDS #PWR011
U 1 1 5FAF1D4D
P 5700 3900
F 0 "#PWR011" H 5700 3650 50  0001 C CNN
F 1 "GNDS" H 5705 3727 50  0000 C CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FAF1DB1
P 6500 3500
F 0 "C5" H 6250 3550 50  0000 L CNN
F 1 "100nF" H 6150 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6538 3350 50  0001 C CNN
F 3 "~" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3350 6500 3250
Connection ~ 6500 3250
Wire Wire Line
	6500 3250 6700 3250
Wire Wire Line
	6500 3650 6500 3750
Wire Wire Line
	6500 3750 5700 3750
Connection ~ 5700 3750
Wire Wire Line
	5700 3750 5700 3900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FAF9ABF
P 7000 5450
F 0 "#FLG?" H 7000 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 7000 5623 50  0000 C CNN
F 2 "" H 7000 5450 50  0001 C CNN
F 3 "~" H 7000 5450 50  0001 C CNN
	1    7000 5450
	1    0    0    -1  
$EndComp
Connection ~ 7000 5450
Wire Wire Line
	7000 5450 7100 5450
$EndSCHEMATC
